# Misc
NODE_ENV=development
PORT=1989
ORIGIN=http://localhost:3000
SALTWORKFACTOR=10
JWT_SECRET=

# Google OAuth Credentials
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URL=

# Provider URLs
API_URL_GOERLI=
API_URL_SEPOLIA=
API_URL_MUMBAI=
API_URL_SCROLL_SEPOLIA=
INFURA_URL_GOERLI=
INFURA_URL_SEPOLIA=
INFURA_URL_MUMBAI=

# Gnosis Safe private keys
SAFE_1=
SAFE_2=
SAFE_3=

# Gnosis Safe API Key
SAFE_ADDRESS=0xe4b945B5215bCFEee7b994C160eeA6b2f89824Ca
GELATO_RELAY_API_KEY=

# Addresses
FACTORY_ADDRESS=0xb4B7ba407aB9Cd6095328A02b36C7925d4A76E77
RELAYER_ADDRESS=0x32D895084455ECd4ade4AB4dB63ABc355608a2cF
EXECUTOR=