# Provider URLs
API_URL_GOERLI=
API_URL_SEPOLIA=
API_URL_MUMBAI=
API_URL_SCROLL_SEPOLIA=
INFURA_URL_GOERLI=
INFURA_URL_SEPOLIA=
INFURA_URL_MUMBAI=

# API Keys
API_MAINNET_ETHERSCAN_KEY=
API_MUMBAI_ETHERSCAN_KEY=
API_SCROLL_SEPOLIA_ETHERSCAN_KEY=

# Private Keys
PRIVATE_KEY_FACTORY_ADDRESS=
PRIVATE_KEY_RELAYER_ADDRESS=

# Port
PORT=2019